
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://drue-coles.github.io/cmsc-120/chapter3/graphics/">
      
      
        <link rel="prev" href="../dates-times/">
      
      
        <link rel="next" href="../practice-problems/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>3.7 Graphics - Java for CMSC 120</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#37-graphics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Java for CMSC 120" class="md-header__button md-logo" aria-label="Java for CMSC 120" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Java for CMSC 120
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3.7 Graphics
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Java for CMSC 120" class="md-nav__button md-logo" aria-label="Java for CMSC 120" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Java for CMSC 120
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: The Programming Environment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 1: The Programming Environment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter1/what-is-a-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 What is a Program?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter1/story-of-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 The Story of Java
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter1/installing-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 Installing Java
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter1/standard-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.4 The Standard Java Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Anatomy of a Simple Program
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 2: Anatomy of a Simple Program
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter2/empty-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 An Empty Program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter2/console-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Console Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter2/variables-and-arithmetic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 Variables and Arithmetic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter2/style-and-documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 Style and Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: Using Objects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 3: Using Objects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../strings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 Strings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating-objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 Creating Objects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../random-numbers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 Random Numbers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keyboard-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 Keyboard Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../biginteger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.5 Unbounded Integers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dates-times/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.6 Dates and Times
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3.7 Graphics
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3.7 Graphics
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#371-widget-toolkits" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.1 Widget Toolkits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#372-javafx" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.2 JavaFX
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#373-empty-scene" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.3 Empty Scene
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.7.3 Empty Scene">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listing-373-emptyscenejava" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listing 3.7.3 - EmptyScene.java
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#374-rectangles-and-colors" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.4 Rectangles and Colors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.7.4 Rectangles and Colors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listing-374-randomtricolorflagjava" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listing 3.7.4 - RandomTricolorFlag.java
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#375-circles-and-polygons" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.5 Circles and Polygons
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.7.5 Circles and Polygons">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listing-375-arrowjava" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listing 3.7.5 - Arrow.java
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../practice-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.8 Practice Problems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: Helper Methods
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 4: Helper Methods
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter4/design-principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 Design Principles for Modular Programs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter4/helper-methods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 Helper Methods in Practice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter4/practice-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 Practice Problems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Decisions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 5: Decisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter5/boolean-expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 Boolean Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter5/if-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 if Statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter5/if-else-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 if-else Statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter5/switch-statements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 Switch Statements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter5/operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.5 Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter5/practice-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.6 Practice Problems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Loops
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 6: Loops
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter6/while-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.1 While Loops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter6/for-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.2 For Loops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter6/monte-carlo-simulations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.3 Monte Carlo Simulations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter6/nested-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.4 Nested Loops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter6/practice-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.5 Practice Problems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Arrays
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapter 7: Arrays
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter7/linear-arrays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.1 Linear Arrays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter7/balls-bins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.2 Balls into Bins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter7/array-lists/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.3 ArrayLists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter7/two-dim-arrays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.4 Two-Dimensional Arrays
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chapter7/practice-problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.5 Practice Problems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#371-widget-toolkits" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.1 Widget Toolkits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#372-javafx" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.2 JavaFX
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#373-empty-scene" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.3 Empty Scene
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.7.3 Empty Scene">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listing-373-emptyscenejava" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listing 3.7.3 - EmptyScene.java
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#374-rectangles-and-colors" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.4 Rectangles and Colors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.7.4 Rectangles and Colors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listing-374-randomtricolorflagjava" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listing 3.7.4 - RandomTricolorFlag.java
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#375-circles-and-polygons" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7.5 Circles and Polygons
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.7.5 Circles and Polygons">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listing-375-arrowjava" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listing 3.7.5 - Arrow.java
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="37-graphics">3.7 Graphics</h1>
<p><strong>Key terms:</strong> widget, stage, scene, node, children, scene graph, named constant</p>
<p>A graphics program performs such operations as drawing geometric shapes in an output window, filling 
them with colors and textures, adding visual effects like shadows, and applying geometric 
transformations like reflections and rotations. Although graphics programming is not essential for 
learning object-based programming, it provides a visually engaging setting in which to practice 
creating and using objects.</p>
<h2 id="371-widget-toolkits">3.7.1 Widget Toolkits</h2>
<p>A graphical user interface (GUI, pronounced <em>gooey</em>) enables users to interact with an 
application by manipulating <strong>widgets</strong> — interactive visual elements like buttons, sliders, and 
menus. Java’s Abstract Window Toolkit (AWT) is a collection of library classes included in the 
original release of Java for graphics programming and GUI construction. AWT components are thin 
wrappers around native widgets, so their appearance and behavior depend on the host system.</p>
<p>AWT has largely been superseded by Swing. Swing components are implemented as Java classes, so their 
rendering is performed by Java methods — that is, by the JVM. As a result, Swing components look and 
behave consistently across desktop platforms.</p>
<h2 id="372-javafx">3.7.2 JavaFX</h2>
<p>JavaFX is the newest widget toolkit, designed for building user interfaces with richer graphics and 
with a layout system better suited to a wide range of screen sizes. It provides a framework for 
developing applications whose appearance and behavior remain consistent across device types.</p>
<p>Although Oracle continues to support Swing, it is no longer under active development, and JavaFX 
will eventually replace it. JavaFX was first released in 2008 as an extension library and integrated 
into the JDK in 2014. In 2018, Oracle decoupled JavaFX from the JDK so that it can evolve 
independently as an open-source project maintained by OpenJFX 
(<a href="https://openjfx.io/">https://openjfx.io/</a>).</p>
<p>JavaFX applications are organized around the metaphor of a theater. Operations take place on a
<strong>stage</strong> modeled by the <code>Stage</code> class, corresponding to a top-level window. The elements to be 
displayed on stage comprise a <strong>scene</strong>, encapsulated by a <code>Scene</code> object. Each element within a 
scene is called a <strong>node</strong>. Nodes can be shapes, images, text, video, widgets, or containers of 
other nodes. The contents of a container are referred to as its children. The nodes in a scene form 
a hierarchical structure called a <strong>scene graph</strong>.</p>
<h2 id="373-empty-scene">3.7.3 Empty Scene</h2>
<p>A JavaFX program is defined by a class that extends <code>Application</code>, a JavaFX library class. The 
keyword <code>extends</code> is used to define a new class through inheritance from an existing one. 
Inheritance is one of the cornerstones of object-oriented programming, but the details are beyond 
the scope of this book. For present purposes, it suffices to know that a class extending 
<code>Application</code> must provide a <code>start</code> method, which typically creates and displays a scene.</p>
<p>The class also defines a <code>main</code> method that calls <code>launch</code> (inherited from <code>Application</code>); it can be 
omitted from most JavaFX applications, but there are technical situations — such as running in 
certain IDEs, performing pre-launch setup, or targeting older Java versions — where it is necessary.</p>
<p>Listing 3.7.3 does nothing more than display an empty scene, but it illustrates the high-level 
structure of every JavaFX application.</p>
<h4 id="listing-373-emptyscenejava">Listing 3.7.3 - <a href="https://github.com/drue-coles/cmsc-120/blob/master/code/src/chap03/sect7/EmptyScene.java">EmptyScene.java</a></h4>
<details>
<summary>Output 3.7.3</summary>
<p><img alt="Output 3.7.3 – EmptyScene window" src="../images/output3.7.3.png" /></p>
</details>
<p>The <code>start</code> method is prefaced with the <code>@Override</code> annotation. Annotations are not discussed or
used elsewhere in this book, with the single exception of <code>@Override</code>, which indicates that a method 
is inherited. While not required for functionality, <code>@Override</code> can help prevent subtle bugs and 
also serves as a form of documentation.</p>
<p>An instance of the <code>Pane</code> class is created at the beginning of <code>start</code> to serve as the root node of 
the scene. Several constructors are provided by the <code>Scene</code> class; the one used here takes a 
reference to the root node along with the width and height of the scene in pixels. The scene in this 
program is empty — no elements have been added. The final three lines of the <code>start</code> method specify
a stage title, attach the scene to the stage, and make the stage visible.</p>
<h2 id="374-rectangles-and-colors">3.7.4 Rectangles and Colors</h2>
<p>Shapes in a graphics application may appear continuous, but this is an illusion: each shape is 
ultimately rendered on a discrete grid of pixels. Shape objects store their coordinates and 
dimensions as <code>double</code> values to ensure precision in geometric calculations and transformations 
(such as rotations). Client programs typically use <code>double</code> for variables representing coordinates 
and dimensions to remain consistent with the API.</p>
<p>Listing 3.7.4 displays a flag composed of three vertical stripes, each rendered as a <code>Rectangle</code>. A 
rectangle is created by specifying the coordinates of its upper-left corner along with its width and 
height. In the default JavaFX coordinate system, the origin (0, 0) is located in the upper-left 
corner of the scene, with x increasing to the right and y increasing downward.</p>
<p>Each rectangle is added to the scene graph by calling <code>getChildren()</code> on the root node and inserting 
the rectangle into the returned list.</p>
<h4 id="listing-374-randomtricolorflagjava">Listing 3.7.4 - <a href="https://github.com/drue-coles/cmsc-120/blob/master/code/src/chap03/sect7/RandomTricolorFlag.java">RandomTricolorFlag.java</a></h4>
<details>
<summary>Output 3.7.4</summary>
<p><img alt="Output 3.7.4 – RandomTricolorFlag window" src="../images/output3.7.4.png" /></p>
</details>
<p>Colors in JavaFX are represented by instances of the <code>Color</code> class. The program uses the RGB color 
model, in which a color is defined by the intensities of red, green, and blue. Figure 3.7.4a shows 
the colors obtained when each primary component is either absent (0) or at full intensity (1), and 
Figure 3.7.4b shows the RGB values for several other familiar colors.</p>
<p>Figure3.7.4a: <a href="../images/figure3.7.4a.png">Binary RGB Values</a></p>
<p>Figure3.7.4b: <a href="../images/figure3.7.4b.png">Common RGB Values</a></p>
<p>The static factory method <code>Color.color</code> creates a color from three double values in the range 
[0, 1), corresponding to the intensities of red, green, and blue. By selecting random values for the 
outer stripes and interpolating between them for the middle stripe, the program produces a visually 
coherent tricolor flag.</p>
<p>Several variables in the program are declared with the <code>final</code> keyword. A final variable, also 
called a <strong>named constant</strong>, is initialized once and cannot be reassigned. Using <code>final</code> for fixed 
values is considered good practice. It improves readability, reduces the likelihood of errors when a 
value is used in multiple places, and helps ensure that a variable is not repurposed in a way that 
conflicts with its intended role. In principle, every variable that is not modified after 
initialization could be declared <code>final</code>, but in some cases this may introduce a degree of visual
clutter. A practical compromise is to declare primitive values <code>final</code> when possible, and object 
references only when emphasizing that the reference should not be reassigned.</p>
<p>Note that many JavaFX classes have counterparts in the <code>java.awt</code> package. When working with JavaFX, 
care must be taken to import the correct classes. For example, colors in this program must be 
represented by <code>javafx.scene.paint.Color</code>, not <code>java.awt.Color</code>.</p>
<h2 id="375-circles-and-polygons">3.7.5 Circles and Polygons</h2>
<p>Listing 3.7.5 displays an arrow centered within a circle. The arrow is composed of a rectangle and a 
triangle. JavaFX does not provide a dedicated triangle class, but the more general <code>Polygon</code> class 
can represent any closed shape with straight-line sides. Its constructor takes a sequence of x-y 
coordinates specifying the corners in the order they are connected; the last corner is automatically 
joined to the first to close the polygon.</p>
<h4 id="listing-375-arrowjava">Listing 3.7.5 - <a href="https://github.com/drue-coles/cmsc-120/blob/master/code/src/chap03/sect7/Arrow.java">Arrow.java</a></h4>
<details>
<summary>Output 3.7.5</summary>
<p><img alt="Output 3.7.5 – Arrow window" src="../images/output3.7.5.png" /></p>
</details>
<p>All coordinates and dimensions are expressed relative to the size of the scene, ensuring that the 
figure scales correctly if the scene size is changed. The apex of the triangle forming the arrow tip 
is positioned near the top of the scene, while the base is aligned with the horizontal center of the 
scene. The shaft is a vertical rectangle centered beneath the tip.</p>
<p>The arrow is rotated by a specified angle about its center. If the polygon and rectangle were not 
combined into a single shape, they could not be rotated together, and the perimeter would appear as 
a triangle atop a rectangle. To observe the difference, run the program without rotation and display 
the polygon and rectangle separately.</p>
<p>The examples in this section illustrate basic shapes, colors, and transformations. JavaFX also 
provides more complex shapes, lighting effects, animations, 3D graphics, and GUI widgets.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["toc.hide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>